# .env.example

# Configuração do banco de dados
# Você pode escolher uma das duas opções abaixo para configurar o banco de dados.

# Opção 1: Usar a string de conexão DATABASE_URL (recomendado)
# Se a DATABASE_URL estiver definida, as variáveis abaixo serão ignoradas.
# Preencha com a URL do seu banco de dados.
# Exemplo: DATABASE_URL="postgresql://user:password@host:port/database"

# Opção 2: Usar variáveis de ambiente individuais
# Preencha com as credenciais do seu banco de dados.
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
